# Api.Service

./: Api.Service.sln  publish.bat  restore.bat  run.bat
Api.Service/: Api.Service.csproj  ApiModule.cs  ApiService.cs
Api.Service/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.development.xml  appsettings.production.xml  appsettings.xml  nlog.config
Web/Properties/: launchSettings.json
