<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Cmas.Services.Api</AssemblyName>
    <PackageId>Cmas.Services.Api</PackageId>
    <ApplicationIcon />
    <StartupObject />
     <OutputType>Library</OutputType>
     <RootNamespace>Cmas.Services.Api</RootNamespace>
     <Authors>Yamal</Authors>
     <Company>Yamal</Company>
     <Product>CMAS</Product>
     <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Cmas.Infrastructure.ErrorHandler" Version="*" />
    <PackageReference Include="Cmas.Services.CallOffOrders" Version="*" />
    <PackageReference Include="Cmas.Services.Contracts" Version="*" />
    <PackageReference Include="Cmas.Services.LogWriter" Version="*" />
    <PackageReference Include="Cmas.Services.Requests" Version="*" />
    <PackageReference Include="Cmas.Services.TimeSheets" Version="*" />
    <PackageReference Include="Cmas.Services.Auth" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

</Project>